# weatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nimishagupta/weatherapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nimishagupta/weatherapp2/: WeatherApp.kt
app/src/main/java/com/nimishagupta/weatherapp2/api/: Data.kt  NetorkState.kt  RetrofitInstance.kt  WeatherService.kt
app/src/main/java/com/nimishagupta/weatherapp2/di/: AppModule.kt
app/src/main/java/com/nimishagupta/weatherapp2/model/: Current.kt  Location.kt  Request.kt  WeatherApiResponse.kt  WeatherRepository.kt
app/src/main/java/com/nimishagupta/weatherapp2/ui/: MainActivity.kt
app/src/main/java/com/nimishagupta/weatherapp2/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/nimishagupta/weatherapp2/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nimishagupta/weatherapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
